; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = firmware

[env:firmware]
platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbasp
; UNO - low: 11111111 high: 11010111 extended: (11111)101
board_f_cpu = 16000000L
upload_flags = -D -e -u -Ulfuse:w:0xFF:m -Uhfuse:w:0xD7:m -Uefuse:w:0xFD:m

[env:firmware_int_osc]
platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbasp
; DEFAULT - low: 1100010 high: 11011001 extended: (11111)111
board_f_cpu = 1000000L
upload_flags = -D -e -u -Ulfuse:w:0x62:m -Uhfuse:w:0xD9:m -Uefuse:w:0xFF:m

; High Fuse
; https://forum.arduino.cc/index.php?topic=374842.0
;
;RSTDISBL = 1 (meaning external reset enabled)
;DWEN     = 1 (meaning debug wire disabled)
;SPIEN    = 0 (meaning serial programming is enabled)
;WDTON    = 1 (meaing watchdog timer is not always enabled)
;EESAVE   = 1 (meaning EEPROM will not be preserved during chip erase)
;BOOTSZ1  = 1 (not needed since BOOTRST is not set to enable bootloader)
;BOOTSZ2  = 1 (not needed since BOOTRST is not set to enable bootloader)
;BOOTRST  = 1 (meaning a bootloader is not used and program should start immeidately after reset)
; 
; Low Fuse
; https://www.allaboutcircuits.com/projects/atmega328p-fuse-bits-and-an-external-crystal-oscillator/
; 0x62 = Calibrated Internal RC Oscillator (Factory default)
; 0xFF = External, Low Power Crystal Oscillator
;
; Extended Fuse
; Brownout
; 111 0xFF = Disabled (default)
; 110 0xFE = 1.8V
; 101 0xFD = 2.7V
; 100 0xFC = 4.3V
